{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Node HTTP Module",
  "main": "server.js",
  "scripts": {
    "test": "git repository, keywords"
  },
  "author": "Qi",
  "license": "ISC"
}
